{
  "AppSettings": {
    "Token": "Super Secret Key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=datingApp; Uid=datingAppAdmin; Pwd=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "bhaikko",
    "ApiKey": "269428729887135",
    "ApiSecret": "nIATrWInjjX7HTraPqmBHwQhcog"
  }
}
